* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  /* background-color: var(--top-bar-color); */
}
/* box-sizing, the total whole block space is w*h */
/* margin is stranger, padding is our family */
html {
  --primary-color: rgb(179, 3, 120);
  --top-bar-color: rgb(144, 193, 212);
  --white-standard: whitesmoke;
}
a::before,
a::after {

  width: 100%;
  color:red;

} 
a:hover {
  
}
.top-bar a:hover {
  color:white;
  box-shadow: inset 200px 0 0 0 #54b3d6;
  /*  box-shadow: offset(outsideframe) inset (insideframe) x y shadowSpreading furthershadow*/
}
main {
  display: grid;
  grid-template:
    "top-bar"
    "main-body"
    "about-me"
    "portfolio"
    "exp"
    "footer";
  grid-template-rows: 100px repeat(4, minmax(200px, 1fr)) 100px;
}
.top-bar {
  grid-area: top-bar;
  background-color: var(--top-bar-color);
}
nav.nav-items {
  display: grid;
  grid-auto-flow: column;
}
nav h1 {
  padding-top: 25px;
  padding-left: 50px;
  font-size: 1.5rem;
  color: var(--white-standard);
}
.nav-details {
  padding-top: 20px;
  display: grid;
  grid-auto-flow: column;
  list-style: none;
  gap: 20px;
  justify-content: flex-end;
}
.nav-box a {
  display: grid;
  justify-content: center;
  padding: 15px;
  text-decoration: none;
  text-align: center;
}
.nav-box {
  height: 40px;
  width: fit-content;
  font-size: 0.9rem;
  text-decoration: none;
  color: var(--top-bar-color);
  background-color: var(--white-standard);
  border-radius: 5px;
}
.main-body {
  grid-area: main-body;
  display: grid;
  grid-auto-flow: row;
  align-content: center;
  justify-content: center;
  padding-top: 20%;
  padding-bottom: 20%;
  background-color: var(--top-bar-color);
  border: 10px;
  border-bottom: solid black;
}
.middle-box {
  width: 40px;
}
.midText {
  font-size: 2rem;
  text-align: center;
}
.leftContent {
  display: flex;
  justify-content: left;
  padding-left: 20px;
}
.veryLargeText {
  text-align: left;
  font-size: 4rem;
  padding: 0 10px;
}
.largeText {
  text-align: left;
  font-size: 2.5rem;
  padding: 0 10px;
}
.standardText {
  font-size: 1.2rem;
  text-align: center;
}
.main-body p em strong {
  color: white;
}
.about-me {
  display: grid;
  grid-area: about-me;
  background-color: var(--white-standard);
}
.aboutme-container {
  grid-auto-flow: row;
  height: fit-content;
  background-color: var(--white-standard);
  border: 10px;
  border: solid none;
}
.about-me h1 {
  padding-top: 50px;
}

.contentStyle {
  line-height: 1.5;
  text-align: start;
  margin: 0 auto;
  width: 90%;
  max-width: 70ch;
}

.section-title {
  padding: 50px 20px;
  text-align: center;
  text-transform: uppercase;
}
.portfolio {
  grid-area: portfolio;
  background-color: rgb(243, 198, 205, 50%);
  border: 5px;
  border-style: solid none;
}
.container {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 10px;
  padding: 100px;
}

.container .project {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 10px;
  padding: 20px;
  border: 1px dashed;
  border: solid 5px var(--primary-color);
  border-radius: 5px;
  background-color: white;
  grid-template-rows: 30px 1fr 40px 30px;
}
.container .project-title {
  font-size: 1.5rem;
  width: fit-content;
  display: grid;
  justify-content: center;
}

.container .project a.read-more {
  display: grid;
  justify-content: center;
  background-color: var(--primary-color);
  color: white;
  border-radius: 5px;
  text-decoration: none;
}

.container .project .githup-repo {
  color: var(--primary-color);
  display: grid;
  justify-content: center;
}
.exp {
  padding: 150px 50px;
  display: grid;
  grid-auto-flow: row;
  grid-area: exp;
  height: fit-content;
  place-content: center;
}
footer {
  grid-area: footer;
  padding: 20px;
  color: white;
  background-color: grey;
}

